In [15]:
import pandas as pd

In [16]:
dance=pd.read_csv('data/dance_bert_em.csv',encoding='utf-8')

In [17]:
dance=dance.drop(['Unnamed: 0'],axis=1)
dance.head()

,dance_id,favorites,play,title_bert0,title_bert1,title_bert2,title_bert3,title_bert4,title_bert5,title_bert6,...,tag_bert758,tag_bert759,tag_bert760,tag_bert761,tag_bert762,tag_bert763,tag_bert764,tag_bert765,tag_bert766,tag_bert767
0,207000097,27,3914,0.999946,0.999983,0.999827,-0.043453,0.937731,0.701656,-0.941430,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.976490,-0.989061,-0.999899,-0.331011
1,207000984,3,59,0.999481,0.997898,0.922888,0.955083,0.072204,0.614641,-0.984998,...,0.999298,0.992571,-0.999309,0.999998,0.781122,-0.999648,-0.891736,-0.997690,-0.999953,-0.578488
2,207001016,1,156,0.998850,0.999006,0.989187,0.549147,-0.007231,0.353238,-0.330800,...,0.998440,0.958397,-0.996593,0.999978,0.969512,-0.998452,-0.888901,-0.994273,-0.999907,-0.572445
3,207002603,1,16,0.998864,0.999730,0.973350,0.940040,0.722053,0.902262,-0.775799,...,0.431504,0.952136,-0.993575,0.999979,0.880070,-0.989794,-0.998136,-0.999578,-0.822699,0.968327
4,207003847,6,186,0.999810,0.999952,0.998847,0.665227,0.615496,0.955123,-0.951354,...,0.994961,0.979770,-0.982779,0.999986,0.918260,-0.997811,-0.989999,-0.998716,-0.999339,0.897989

In [18]:
action=pd.read_csv('data/action.csv')

In [19]:
len(action)

845552

In [20]:
user=pd.read_csv('data/user_em.csv',encoding='utf-8')

In [21]:
user=user.drop(['Unnamed: 0','birthday'],axis=1)
user

             user_id  level  sex_em
0       1.000043e+09      4       1
1       1.000046e+08      4       0
2       1.000061e+08      4       0
3       1.000068e+08      6       0
4       1.000082e+09      2       0
...              ...    ...     ...
235151  9.999230e+07      4       2
235152  9.999308e+07      6       0
235153  9.999697e+07      4       0
235154  9.999708e+07      5       0
235155  9.999749e+07      5       0

[235156 rows x 3 columns]

In [22]:
data_t=pd.merge(action,user,on=['user_id'])

In [24]:
data_t=data_t.drop(['Unnamed: 0'],axis=1)

In [25]:
data_t

         dance_id    user_id  lable  level  sex_em
0       207000097   24696418  1.000      5       0
1       763611356   24696418  0.000      5       0
2       890224068   24696418  0.274      5       0
3       207000097   32507861  1.000      6       2
4       717720346   32507861  0.000      6       2
...           ...        ...    ...    ...     ...
845459  847562844   37580732  0.174      0       0
845460  977242330  382247913  0.000      5       0
845461  208702637  382247913  0.191      5       0
845462  805830498  603294845  0.000      4       0
845463  718515321  603294845  0.223      4       0

[845464 rows x 5 columns]

In [26]:
data=pd.merge(data_t,dance,on=['dance_id'])

In [27]:
data.head()

,dance_id,user_id,lable,level,sex_em,favorites,play,title_bert0,title_bert1,title_bert2,...,tag_bert758,tag_bert759,tag_bert760,tag_bert761,tag_bert762,tag_bert763,tag_bert764,tag_bert765,tag_bert766,tag_bert767
0,207000097,24696418,1.0,5,0,27,3914,0.999946,0.999983,0.999827,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.97649,-0.989061,-0.999899,-0.331011
1,207000097,32507861,1.0,6,2,27,3914,0.999946,0.999983,0.999827,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.97649,-0.989061,-0.999899,-0.331011
2,207000097,39060478,1.0,6,2,27,3914,0.999946,0.999983,0.999827,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.97649,-0.989061,-0.999899,-0.331011
3,207000097,85909646,1.0,6,2,27,3914,0.999946,0.999983,0.999827,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.97649,-0.989061,-0.999899,-0.331011
4,207000097,172874760,1.0,5,0,27,3914,0.999946,0.999983,0.999827,...,0.987675,0.924667,-0.986258,0.999988,0.968072,-0.991969,-0.97649,-0.989061,-0.999899,-0.331011

In [28]:
data.to_csv("data/data_bert.csv",encoding="utf-8")